booking.property=Booking Profile Dev

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=

server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true